language: c
os: linux
dist: bionic
env:
- COLUMNS=78
before_install:
- sudo apt update
- sudo apt install -y python3 perl texinfo texlive libgsl-dev libgtk-3-dev libgtksourceview-3.0-dev
- sudo apt install -y pkg-config
- sudo apt install -y gimp
- sudo apt install -y gperf
- ./ci/prepare.sh
- ./ci/buildssw.sh
before_script:
  - make -f Smake
  - ./ci/buildpspp-linux.sh
script:
  - cd ../build
  - make check


